{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#50B3D7FF",
        "font" : "System",
        "color" : "#50B3D7B1"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#EA3D53FF",
        "font" : "System",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#393A41FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#77BC65FF",
        "font" : "System",
        "color" : "#466735FF"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#393A41FF",
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FEFFFFFF"
      },
      "backgroundSelected" : "#A3CCFEFF"
    },
    "window" : {
      "color" : "#000000FF",
      "paddingHorizontal" : 2,
      "width" : 559,
      "borderPadding" : 8,
      "borderColor" : "#303131FF",
      "blur" : 29,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "Hsiang Lee",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#F7FFFA7F",
      "thickness" : 2
    },
    "name" : "An Old Hope"
  }
}