{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#36C4BDB2",
        "font" : "System",
        "color" : "#0F93C6B1"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#E5E5E5FF",
        "font" : "System",
        "color" : "#FFFFFF97"
      },
      "backgroundSelected" : "#393B42FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#36C4BDCC",
        "font" : "System",
        "color" : "#0F93C6CC"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#393B42CB",
      "spacing" : 9,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#36C4BDE5"
      },
      "backgroundSelected" : "#B3D7FFFF"
    },
    "window" : {
      "color" : "#2A2B30FF",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#FFF2A1D4",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 8
    },
    "credit" : "ellman121",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6262EAFF",
      "thickness" : 2
    },
    "name" : "Ariake Dark"
  }
}