# Lines starting with # are comments
# Always extract audio
-x

# 自訂title格式
## --metadata-from-title '%(display_id)s_%(title)s'

# 儲存路徑與檔名格式
-o '/Users/nick/ShareMusic/.scdl/%(title)s.%(ext)s'

# 新增ID3標籤 
--add-metadata

# 以縮圖作為封面
--embed-thumbnail

# Specify audio format: "best", "aac", "flac", "mp3", "m4a", "opus", "vorbis", or "wav"; "best" by default; No effect without -x
## --audio-format 'mp3'

# youtube
#--youtube-skip-dash-manifest

# 不要有.part
#--no-part

# Aria2
#--external-downloader aria2c
#--external-downloader-args "-x 16  -k 1M"
#--external-downloader aria2c --enable-rpc --rpc-listen-all --external-downloader-args "-x 16  -k 1M"
#youtube-dl https://soundcloud.com/chusceballoslive/week27-18-guest-mix-franky-rizardo-nl --external-downloader aria2c --external-downloader-args "-x 16  -k 1M"
